.place {
  margin: 80px auto 0;
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
  "title website"
  "image paragraphs";
  grid-gap: 48px 40px;
}

.place:nth-child(1) {
  margin: 92px 0 0;
}

/* ----- MEDIA QUERIES ----- */

/* anything larger than max-width: 1280px, use defaults */

/* resolutions 1024px to 1279px */
@media screen and (max-width: 1279px) {
  .place {
    grid-gap: 48px 32px;
    max-width: 928px;
  }
}

/* resolutions 768px to 1023px */
@media screen and (max-width: 1023px) {
  .place {
    grid-gap: 48px 28px;
    max-width: 720px;
  }

  .place:nth-child(1) {
    margin: 88px auto 0;
  }
}

/* resolutions less than 768px */
@media screen and (max-width: 767px) {
  .place {
    margin: 48px auto 0;
    max-width: unset;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs";
    grid-gap: 30px;
  }

  .place:nth-child(1) {
    margin: 64px auto 0;
  }
}
